# myretail-restful

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/egraika/retailrestful/: MyRetailRestfulApplication.java
src/main/java/com/egraika/retailrestful/config/: AppConfig.java
src/main/java/com/egraika/retailrestful/controller/: ProductController.java
src/main/java/com/egraika/retailrestful/entity/: Price.java
src/main/java/com/egraika/retailrestful/model/: ProductResponse.java  RedskyResponse.java
src/main/java/com/egraika/retailrestful/repository/: PriceRepository.java
src/main/java/com/egraika/retailrestful/service/: ProductService.java
src/main/resources/: application.yml
src/test/groovy/com/egraika/retailrestful/controller/: ProductControllerIntegrationSpec.groovy
src/test/java/com/egraika/retailrestful/service/: ProductServiceCacheTest.java  ProductServiceTest.java
src/test/resources/: application-test.yml
